<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
  </head>
  <style>
    @font-face {
      font-family: "SF Pro Text Regular";
      src: url("/files/FontsFree-Net-SFProText-Regular.ttf") format("truetype");
    }
    * {
        font-family: "SF Pro Text Regular", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
    html, body {
      overflow-x: hidden; /* Hide scrollbars */
      color: lime;
      background-color: black;
      font-size: 20px;
      text-align: center;
      margin-bottom: 30px;
    }
    a {
      text-decoration: none;
      color: inherit;
    }
    pre {
      font-family: monospace;
    }
    .version {
      position: absolute;
      top: 25px;
      right: 25px;
      font-family: monospace;
      font-size: 35px;
    }
    .nocenter {
      text-align: initial !important;
    }
    .logo {
      margin-left: auto;
      margin-right: auto;
      width: 400px;
    }
    .list {
      font-size: 75px;
    }
    .box {
      background: gray;
      border-radius: 10px;
      border: 3px darkgray solid;
      margin-left: 20%;
      margin-right: 20%;
      padding-left: 20px;
      padding-right: 20px;
    }
    .quotes {
        margin-left: 20%;
        margin-right: 20%;
    }
    .clearButton {
        color: red;
        width: 20px;
        height: 20px;
        display: inline-block;
        margin-left: 5px;
        cursor: pointer;
    }
    .clearButton:hover {
        font-weight: bolder;
    }
    ul {
        padding-inline-start: 0px !important;
    }
    img {
        width: 100px;
        height: 100px;
    }
    .help p {
        margin: auto 30%;
    }
  </style>
  <body>

    <a href="/courses"><pre class="nocenter logo">
    ______   __    __  ________
   /      \ /  \  /  |/        |
  /$$$$$$  |$$  \ $$ |$$$$$$$$/
  $$ \__$$/ $$$  \$$ |$$ |__
  $$      \ $$$$  $$ |$$    |
   $$$$$$  |$$ $$ $$ |$$$$$/
  /  \__$$ |$$ |$$$$ |$$ |_____
  $$    $$/ $$ | $$$ |$$       |
   $$$$$$/  $$/   $$/ $$$$$$$$/

  Security & Network Engineering
     University of Amsterdam
    </pre></a>


    <p>
        Welcome to the SNE quizzer!
    </p>
    <p>
        Select a course to get started:
    </p>

    <ul style="list-style-type:none;" class="list" id="list">
      {{ range $index, $elem := .Courses }}
        <li>
            <a href="/courses/{{ $elem }}">
                <span style="text-transform:uppercase">{{ $elem }}</span>
            </a>
        </li>
      {{ end }}
    </ul>

    <div id="version" class="version">{{.Version}}</div>

    <div class="help">
        <p>$ man quiz</p>
        <br>
        <img src="/files/keyboard.svg"/>
        <p>Use the arrow left/right keys to navigate, up and down to flag as failed, ESC to go back and the f key to switch to fullscreen mode.</p>
        <br>
        <img src="/files/mouse.svg"/>
        <p>Left click for next question, right click to flag as failed.</p>
        <br>
        <img src="/files/gesture.svg"/>
        <p>Swipe left or right to navigate on touch devices, up and down to flag or unflag questions.</p>
    </div>

  </body>
</html>
